# Miscellaneous
DEBUG=true

# Server
SERVER_DEFAULT_PORT=8000
BCRYPT_SALT_ROUNDS=2
SESSION_SECRET=1234567890abcxyz
SESSION_LIFETIME=300000

# Database
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=